file_root_path.SFTP_HOST=10.43.49.109
file_root_path.SFTP_PORT=22
file_root_path.SFTP_USER=pfms
file_root_path.SFTP_PASS=Cedge@123
file_root_path.SFTP_REMOTE_DIR=/pfms/ejazJar/dumpfile/
file_root_path.SFTP_LOCAL_DIR=D:/Data/Ejaz/Dump/
file_root_path.SFTP_Archive_REMOTE_DIR=/pfms/ejazJar/Archive/
file_root_path.SFTP_Archive_LOCAL_DIR=D:/Data/Ejaz/Archive/